<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SUSTAINABILITY</title>
    <link rel="stylesheet" href="./css/resetStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/niveafont.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./css/nivea.css">
    <link rel="stylesheet" href="./css/mo_nivea.css">
    <meta name="viewport" content="width=divice-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/api.js"></script>
    <script src="./js/nivea.js"></script>
  </head>
  <body>
    <header class="pc_header">
      <nav>
        <h1><a href="./index.html">nivea</a></h1>
        <ul>
          <li><a href="./sub-product.html">products</a>
            <div class="on">
              <div class="depth2Wrap">
                <div class="depth2Title">
                  <h4>PRODUCT</h4>
                  <p>개인적 기호에 맞춘 우리의 다양한 제품군을 알아보세요.</p>
                  <p>당신의 몸이 행복하고 건강하며 멋져 보이도록 유지하게 돕는 훌륭한 제품을 갖추고 있습니다. </p>
                </div>
                <ul class="depth_2">
                  <li ><a href="./sub-product.html">face</a>
                    <ul class="depth_3">
                      <li><a href="./sub-product.html">클렌징</a></li>
                      <li><a href="./sub-product.html">립케어</a></li>
                    </ul>
                  </li>
                  <li><a href="./sub-product.html">body</a>
                    <ul class="depth_3">
                      <li><a href="./sub-product.html">바디로션</a></li>
                      <li><a href="./sub-product.html">인샤워</a></li>
                      <li><a href="./sub-product.html">데오드란트</a></li>
                    </ul>
                  </li>
                  <li><a href="./sub-product.html">man</a>
                    <ul class="depth_3">
                      <li><a href="./sub-product.html">쉐이빙</a></li>
                      <li><a href="./sub-product.html">페이스</a></li>
                      <li><a href="./sub-product.html">데오드란트</a></li>
                    </ul>
                  </li>
                  <li><a href="./sub-product.html">sun</a>
                    <ul class="depth_3">
                      <li><a href="./sub-product.html">선로션</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="./sub-advice.html">advice</a>
            <div>
              <div class="depth2Wrap">
                <div class="depth2Title">
                  <h4>ADVICE</h4>
                  <p>건강하고 행복함을 유지하게 하는 유익한 정보.</p>
                  <p>니베아의 제품 설명은 당신의 기분과 취향이 잘 반영되도록 설계되어 있습니다. </p>
                </div>
                <ul class="depth_2">
                  <li><a href="./sub-advice.html">good skin</a>
                    <ul class="depth_3">
                      <li><a href="./sub-advice.html">스킨케어팁</a></li>
                    </ul>
                  </li>
                  <li><a href="./sub-advice.html">men's skin</a></li>
                  <li><a href="./sub-advice.html">sunscreen</a></li>
                  <li><a href="./sub-advice.html">life style</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="./sub_news.html">news</a>
            <div>
                <div class="depth2Wrap">
                  <div class="depth2Title">
                    <h4>NEWS</h4>
                    <p>니베아의 최신 소식을 확인해보세요!</p>
                    <p>하이라이트 표시된 품목과 글에서 도움을 받을 수 있습니다.</p>
                  </div>
                  <ul class="depth_2">
                    <li><a href="./sub_news.html">New news</a>
                      <ul class="depth_3">
                        <li><a href="./sub_news.html">신제품</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
            </div>
          </li>
          <li><a href="./sub_sustainability.html">sustainability</a>
            <div>
                <div class="depth2Wrap">
                  <div class="depth2Title">
                    <h4>SUSTAINABILITY</h4>
                    <p>니베아의 지속가능성</p>
                    <p>신뢰와 품질 - 우리가 가장 중요시하는 두 가지 가치입니다. 그러므로 지속가능성은 니베아에게 있어 아주 중요한 역할을 합니다.</p>
                  </div>
                  <ul class="depth_2">
                    <li><a href="./sub_sustainability.html">피부를 우선으로</a></li>
                    <li><a href="./sub_sustainability.html">우리의 세상을 <br>우리의 피부처럼</a></li>
                    <li><a href="./sub_sustainability.html">정직과 투명성</a></li>
                    <li><a href="./sub_sustainability.html">성분용어집</a></li>
                  </ul>
              </div>
            </div>
          </li>
          <li><a href="./sub_history.html">history</a>
          </li>
        </ul>
      </nav>
      <div class="searchCookie">
        <ul>
          <li><a href="#" class="hrefNone"><img src="./source/xx/search.png" alt="search"></a></li>
          <li><a href="#" class="hrefNone"><img src="./source/xx/cookie.png" alt="Cookie"></a></li>
        </ul>
      </div>
    </header>
    <header class="mo_header">
        <h1><a href="./index.html">nivea</a></h1>
        <div class="searchManu">
          <ul>
            <li class="mo_search"><a href="#" class="hrefNone"><img src="./source/xx/search.png" alt="search"></a></li>
            <li class="mo_cookie"><a href="#" class="hrefNone"><img src="./source/xx/cookie.png" alt="search"></a></li>
            <li class="manu"><a href="#" class="hrefNone">
              <div></div>
              <div></div>
              <div></div>
            </a></li>
          </ul>
        </div>
    </header>
    <nav class="mo_depthManu">
      <ul>
        <li><a href="./sub-product.html">products</a>
          <ul class="depth_2">
            <li><a class="hrefNone" href="./sub-product.html">face</a>
              <ul class="depth_3">
                <li><a href="./sub-product.html">클렌징</a></li>
                <li><a href="./sub-product.html">립케어</a></li>
              </ul>
            </li>
            <li><a class="hrefNone" href="./sub-product.html">body</a>
              <ul class="depth_3">
                <li><a href="./sub-product.html">바디로션</a></li>
                <li><a href="./sub-product.html">인샤워</a></li>
                <li><a href="./sub-product.html">데오드란트</a></li>
              </ul>
            </li>
            <li><a class="hrefNone" href="./sub-product.html">man</a>
              <ul class="depth_3">
                <li><a href="./sub-product.html">쉐이빙</a></li>
                <li><a href="./sub-product.html">페이스</a></li>
                <li><a href="./sub-product.html">데오드란트</a></li>
              </ul>
            </li>
            <li><a class="hrefNone" href="./sub-product.html">sun</a>
              <ul class="depth_3">
                <li><a href="./sub-product.html">선로션</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="./sub-advice.html">advice</a>
          <ul class="depth_2">
            <li><a class="hrefNone" href="./sub-advice.html">good skin</a>
              <ul class="depth_3">
                <li><a href="./sub-advice.html">스킨케어팁</a></li>
              </ul>
            </li>
            <li><a href="./sub-advice.html">men's skin</a></li>
            <li><a href="./sub-advice.html">sunscreen</a></li>
            <li><a href="./sub-advice.html">life style</a></li>
          </ul>
        </li>
        <li><a href="./sub_news.html">news</a>
          <ul class="depth_2">
            <li><a class="hrefNone" href="./sub_news.html">New news</a>
              <ul class="depth_3">
                <li><a href="./sub_news.html">신제품</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="./sub_sustainability.html">sustainability</a>
          <ul class="depth_2">
            <li><a href="./sub_sustainability.html">피부를 우선으로</a></li>
            <li><a href="./sub_sustainability.html">우리의 세상을 우리의 피부처럼</a></li>
            <li><a href="./sub_sustainability.html">정직과 투명성</a></li>
            <li><a href="./sub_sustainability.html">성분용어집</a></li>
          </ul>
        </li>
        <li><a href="./sub_history.html">history</a>
        </li>
      </ul>
      <div class="bottom">
        <ul>
          <li>고객센터 080-023-0808[#] (수신자부담)</li>
          <li>문의하기</li>
        </ul>
        <ul>
          <li><a href="https://www.facebook.com/niveakorea/">
            <img src="./source/xx/facebook_navy.png" alt="니베아페이스북">
          </a></li>
          <li><a href="https://www.instagram.com/niveakorea/">
            <img src="./source/xx/instargram_navy.png" alt="니베아인스타그램">
          </a></li>
        </ul>
      </div>
    </nav>
    <div class="all_subS all_contants">
      <div class="banner">
        <figure>
          <img src="./source/sustainability/Nivea_Sustainability_Intro_Header_3080x806.png" alt="니베아가 환경을 대하는 방법">
        </figure>
        <div class="text">
          <h2>니베아가 환경을 <br> 대하는 방법</h2>
          <p>니베아에게 있어 피부를 케어하는 것은 환경을 케어하는 것과 같은 의미입니다. <br> 우리는 기업 활동의 모든 단계에서 진정으로 지속가능한 피부 혁신을 추구하려고 합니다.</p>
        </div>
      </div>
      <div class="contants">
        <div class="touch">
          <h3>터치는 우리를 사람 답게 해준다</h3>
          <figure>
            <img src="./source/sustainability/Nivea_Sustainability_Intro_Image_01_1640x1230_newHeart.png" alt="터치는 우리를 사람 답게 해준다">
          </figure>
          <p class="pc_text">터치와 스킨십의 감각은 인간의 성장에 매우 중요하며 우리를 신체적, 정서적으로 건강하게 만듭니다. <br> 피부는 신체에서 가장 넓은 기관이자 터치를 받아들이는 감각 기관으로 <br> 다른 사람과 세계를 우리와 이어주는 주요 통로입니다.</p>
          <p class="mo_text">터치와 스킨십의 감각은 인간의 성장에 매우 중요하며<br> 우리를 신체적, 정서적으로 건강하게 만듭니다. <br> 피부는 신체에서 가장 넓은 기관이자 터치를 받아들이는 감각 기관으로 다른 사람과 세계를 우리와 이어주는 주요 통로입니다.</p>
          <figure class="quote">
            <img src="./source/xx/quote left.png" alt="왼쪽따옴표">
            <img src="./source/xx/quote right.png" alt="오른쪽따옴표">
          </figure>
        </div>
        <div class="power">
          <div class="banner2">
            <figure>
              <img src="./source/sustainability/toddler-hand-g1754dd07a_1920.jpg" alt="사람의 터치가 가진 강력하고 따뜻한 힘을 느끼게 할 수 있도록!">
            </figure>
            <div class="text">
              <h2>사람의 터치가 가진 <br>강력하고 따뜻한 힘을 <br>느끼게 할 수 있도록!</h2>
              <p>니베아는 사람의 터치가 가지는 긍정적인 힘을 믿습니다. </p>
            </div>
          </div>
          <div class="text2">
            <p>
              우리는 제품을 사용하는 고객이 스스로의 피부에 대해 긍정적인 생각을 가지고,<br> 다른 사람과 상호작용하며 즐거움을 얻을 수 있도록 돕고자 노력하고 있습니다.
            </p>
            <p>
              피부가 우리의 환경과 어떻게 연관 되어 있고, 식습관, 감정 변화 등에 따라<br> 어떻게 영향을 받는지에 대해 통합적인 관점으로 연구하고 있습니다.
            </p>
            <p>
              피부가 가진 본연의 기능을 강화하는 제품을 개발한다는 제품 철학으로<br> 모두가 건강하고 아름다운 피부를 갖도록 돕고자 합니다.
            </p>
            <p>
              니베아의 연구개발(R&D) 팀은 환경에 대한 부정적 영향을 최소화하면서도<br> 뛰어난 효과를 가진 새로운 포뮬러로 최고의 스킨케어 제품을 만들고자 하는 노력을 지속하고 있습니다.</p>
            <p>
              우리는 그린 이니셔티브와 파트너사와 긴밀히 협력하여 환경 보호 활동을 위한 공동의 노력을 기울이고 있습니다.
            </p>
            <p>
              니베아는 앞으로도 피부에 순한 만큼 환경에도 영향을 최소화한 제품을 만드는 데 지속적으로 노력하려고 합니다.
            </p>
          </div>
        </div>
        <div class="rule">
          <h3>니베아가 생각하는 지속가능성의 세 가지 원칙</h3>
          <p>니베아는 본 웹 사이트를 통해 우리 모두가 환경 보호에 대한 관심을 갖도록 안전하고, 순하고, 효과적인 스킨 케어 <br> 그리고 환경과 관련된 모든 정보를 제공하고자 합니다.</p>
          <figure>
            <img src="./source/xx/array.png" alt="화살표">
          </figure>
          <div class="station">
            <ul>
              <li>
                <figure>
                  <img src="./source/sustainability/Nivea_Sustainability_Intro_Thumbnail_1stBucket_1640x1230.png" alt="피부를 우선으로">
                </figure>
                <div class="text">
                  <h4>피부를 우선으로</h4>
                  <p>니베아의 스킨케어에 대한 전문지식과 제품의 안전성에 대한 니베아의 약속, 건강하고, 보다 친환경적인 스킨 케어를 위한 이니셔티브, 니베아 제품의 성분에 대한 정보를 제공합니다.</p>
                </div>
              </li>
              <li>
                <figure>
                  <img src="./source/sustainability/Nivea_Sustainability_Intro_Thumbnail_2ndBucket_1640x1230.png" alt="우리의 세상을 우리의 피부처럼">
                </figure>
                <div class="text">
                  <h4>우리의 세상을 우리의 피부처럼</h4>
                  <p>원료 조달부터 제조, 포장 및 재활용에 이르기까지 니베아가 지속 가능성을 높이기 위해 다양하게 시도하는 일들을 알아보세요.</p>
                </div>
              </li>
              <li>
                <figure>
                  <img src="./source/sustainability/Nivea_Sustainability_Intro_Thumbnail_3rdBucket_1640x1230.png" alt="정직과 투명성">
                </figure>
                <div class="text">
                  <h4>정직과 투명성</h4>
                  <p>행동 강령부터 약속, 공동 프로젝트 및 기타 이니셔티브에 이르기까지 니베아가 어떻게 가치를 실천하는지 자세히 알아보십시오. </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="controller">
            <a href="#" class="prev hrefNone"><img src="./source/xx/prev.png" alt="prev"></a>
            <a href="#" class="next hrefNone"><img src="./source/xx/next.png" alt="next"></a>
          </div>
        </div>
      </div>
      <footer>
        <p>Copyright &copy; Beiersdorf 2022</p>
        <div class="allFooter">
          <div class="fT">
            <h2><a href="./index.html"><img src="./source/xx/Asset 3.png" alt="니베아하단로고"></a></h2>
            <ul>
              <li class="about">
                <h3>about</h3>
                <ul>
                  <li><a href="./sub_history.html">History</a></li>
                  <li><a href="https://www.nivea.co.kr/about-us/career">Career At Beiersdorf</a></li>
                  <li><a href="./sub_sustainability.html">How Nivea Touches The Planet</a></li>
                  <li><a href="https://www.nivea.com/">NIVEA Global</a></li>
                </ul>
              </li>
              <li class="contact_us">
                <h3>contact us</h3>
                <ul>
                  <li><a href="#" class="hrefNone">고객센터 080-023-0808[#] (수신자부담)</a></li>
                  <li><a href="#" class="hrefNone">문의하기</a></li>
                </ul>
              </li>
              <li class="sns">
                <h3>sns</h3>
                <ul>
                  <li><a href="https://www.facebook.com/niveakorea/"><img src="./source/xx/facebook.png" alt="페이스북"></a></li>
                  <li><a href="https://www.instagram.com/niveakorea/"><img src="./source/xx/instargram.png" alt="인스타그램"></a></li>
                </ul>
              </li>
              <li class="share">
                <h3>share</h3>
                <ul>
                  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.nivea.co.kr%2F"><img src="./source/xx/facebook.png" alt="페이스북공유"></a></li>
                </ul>
              </li>
            </ul>
            <h2><a href="./index.html">nivea</a></h2>
          </div>
          <div class="fB">
            <h4><a href="https://www.beiersdorf.com/">Beiersdorf</a></h4>
            <ul>
              <li><a href="https://www.nivea.co.kr/about-us/conditions-of-use">이용약관</a></li>
              <li><a href="https://www.nivea.co.kr/about-us/privacy-policy">개인정보처리방침</a></li>
              <li><a href="https://www.nivea.co.kr/about-us/imprint">법적고지</a></li>
              <li><a href="#" class="hrefNone">자주묻는질문들</a></li>
              <li><a href="#" class="hrefNone">사이트맵</a></li>
            </ul>
            <p>Copyright &copy; Beiersdorf 2022</p>
            <h2><a href="./index.html">nivea</a></h2>
          </div>
        </div>
      </footer>
    </div>
    <aside class="qick">
      <a class="up" href="#" class="hrefNone"><img src="./source/xx/up.png" alt="up"></a>
      <a class="down" href="#" class="hrefNone"><img src="./source/xx/down.png" alt="down"></a>
    </aside>
  </body>
</html>
